# file-manager-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appforlife/filemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appforlife/filemanagerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appforlife/filemanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/appforlife/filemanager/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomDialog.kt  BaseDialogFragment.kt  BaseDirectStoreAdapter.kt  BaseFragment.kt  BaseRecycleAdapter.kt  BaseSharePreference.kt  BaseViewModel.kt
app/src/main/java/com/appforlife/filemanager/customviews/textview/: ManropeW300TextView.kt  ManropeW400TextView.kt  ManropeW700EditText.kt  ManropeW700TextView.kt
app/src/main/java/com/appforlife/filemanager/data/: RemoteConfigValues.kt
app/src/main/java/com/appforlife/filemanager/data/base/: AugmentedSkuDetails.kt  DSCondition.kt  DefaultEventTracking.kt  DefaultRemoteConfigValues.kt  IAPItem.kt  InterAdsConfig.kt  InterstitialEvent.kt  PermissionRequest.kt  QuotaEvent.kt  RatingEvent.kt  RemoteConfigValues.kt  Setting.kt  SettingItem.kt  SingleLiveEvent.kt  SkuInfo.kt  StoreConfigItem.kt  StoreName.kt
app/src/main/java/com/appforlife/filemanager/database/: AppSharePreference.kt
app/src/main/java/com/appforlife/filemanager/di/: ApplicationModule.kt  MyAppGlideModule.kt
app/src/main/java/com/appforlife/filemanager/management/: AdsManager.kt  BannerAdCallback.kt  BannerExtraTrackingInfo.kt  BillingClientManager.kt  DirectStoreManager.kt  EventTrackingManager.kt  QuotaLimitManager.kt  RatingManager.kt  RemoteConfigManager.kt
app/src/main/java/com/appforlife/filemanager/ui/onboarding/: OnBoardingActivity.kt  OnboardingOneFragment.kt  OnboardingPagerAdapter.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt
app/src/main/java/com/appforlife/filemanager/ui/splash/: SplashActivity.kt
app/src/main/java/com/appforlife/filemanager/utils/: ActivityExtension.kt  BillingExtension.kt  Consts.kt  DebouncedClickListener.kt  GenaralExtension.kt  GeneralExtension.kt  IMEIUtils.kt  InterstitialEvent.kt  NativeAdsExtension.kt  NetworkUtil.kt  NullableExtension.kt  ScreenMetricsCompat.kt  ScreenUtils.kt  ViewExtension.kt
app/src/main/java/com/appforlife/filemanagerandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/appforlife/filemanagerandroid/base/: BaseActivity.kt  SimpleActivity.kt
app/src/main/java/com/appforlife/filemanagerandroid/base/textview/: ManropeW300TextView.kt  ManropeW400TextView.kt  ManropeW700EditText.kt  ManropeW700TextView.kt
app/src/main/java/com/appforlife/filemanagerandroid/di/: ApplicationModule.kt
app/src/main/java/com/appforlife/filemanagerandroid/extensions/: Activity.kt  Context.kt  DebouncedClickListener.kt  Long.kt  ScreenMetricsCompat.kt  String.kt  ViewExtension.kt
app/src/main/java/com/appforlife/filemanagerandroid/helpers/: Config.kt  Constants.kt  PdfDocumentAdapter.kt  RootHelpers.kt
app/src/main/java/com/appforlife/filemanagerandroid/interfaces/: ItemOperationsListener.kt
app/src/main/java/com/appforlife/filemanagerandroid/models/: ListItem.kt
app/src/main/java/com/appforlife/filemanagerandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/appforlife/filemanagerandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appforlife/filemanagerandroid/ui/main/: MainActivity.kt
app/src/main/java/com/appforlife/filemanagerandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/appforlife/filemanagerandroid/ui/ob/onboarding/: OnBoardingActivity.kt  OnboardingOneFragment.kt  OnboardingPagerAdapter.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt
app/src/main/java/com/appforlife/filemanagerandroid/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_from_right.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bg_continue.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_arrow_right_white.xml
app/src/main/res/layout/: activity_on_boarding.xml  activity_splash.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  xdimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w289dp/: xdimen.xml
app/src/main/res/values-w300dp/: xdimen.xml
app/src/main/res/values-w325dp/: xdimen.xml
app/src/main/res/values-w336dp/: xdimen.xml
app/src/main/res/values-w350dp/: xdimen.xml
app/src/main/res/values-w369dp/: xdimen.xml
app/src/main/res/values-w375dp/: xdimen.xml
app/src/main/res/values-w384dp/: xdimen.xml
app/src/main/res/values-w389dp/: xdimen.xml
app/src/main/res/values-w393dp/: xdimen.xml
app/src/main/res/values-w400dp/: xdimen.xml
app/src/main/res/values-w405dp/: xdimen.xml
app/src/main/res/values-w411dp/: xdimen.xml
app/src/main/res/values-w415dp/: xdimen.xml
app/src/main/res/values-w420dp/: xdimen.xml
app/src/main/res/values-w425dp/: xdimen.xml
app/src/main/res/values-w429dp/: xdimen.xml
app/src/main/res/values-w432dp/: xdimen.xml
app/src/main/res/values-w436dp/: xdimen.xml
app/src/main/res/values-w442dp/: xdimen.xml
app/src/main/res/values-w444dp/: xdimen.xml
app/src/main/res/values-w450dp/: xdimen.xml
app/src/main/res/values-w458dp/: xdimen.xml
app/src/main/res/values-w467dp/: xdimen.xml
app/src/main/res/values-w476dp/: xdimen.xml
app/src/main/res/values-w480dp/: xdimen.xml
app/src/main/res/values-w492dp/: xdimen.xml
app/src/main/res/values-w499dp/: xdimen.xml
app/src/main/res/values-w503dp/: xdimen.xml
app/src/test/java/com/appforlife/filemanager/: ExampleUnitTest.kt
app/src/test/java/com/appforlife/filemanagerandroid/: ExampleUnitTest.kt
keystore/: keystore
(+1 files in other folders)
