plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'io.github.islamkhsh.xdimen'

}

android {
    namespace 'com.appforlife.filemanagerandroid'
    compileSdk 33

    signingConfigs {
        keystore {
            keyAlias 'appforlife@2023'
            keyPassword 'appforlife@2023'
            storeFile file('../keystore/keystore')
            storePassword 'appforlife@2023'
        }
    }

    defaultConfig {
        applicationId "com.appforlife.filemanagerandroid"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            //no ads and full features - for dev
            resValue "string", "app_name", "File Manager (dev)"
            buildConfigField("Boolean", "SHOW_ADS", "true")
            buildConfigField("Boolean", "TESTING_ADS", "true")
            buildConfigField(
                    "Boolean",
                    "TESTING_PURCHASE",
                    "true"
            )
            buildConfigField("Boolean", "QUOTA_LIMIT", "false")
            buildConfigField(
                    "Boolean",
                    "LOG_EVENT_TRACKING",
                    "false"
            )
            buildConfigField(
                    "Boolean",
                    "APPLY_TEST_VERSION",
                    "true"
            )
            dimension "default"
            signingConfig signingConfigs.keystore
        }

        production {
            buildConfigField("Boolean", "SHOW_ADS", "true")
            buildConfigField("Boolean", "TESTING_ADS", "false")
            buildConfigField(
                    "Boolean",
                    "TESTING_PURCHASE",
                    "true"
            )
            buildConfigField("Boolean", "QUOTA_LIMIT", "true")
            buildConfigField(
                    "Boolean",
                    "LOG_EVENT_TRACKING",
                    "true"
            )
            buildConfigField(
                    "Boolean",
                    "APPLY_TEST_VERSION",
                    "true"
            )
            //enable ads and subscription required
            resValue "string", "app_name", "File Manager"
            dimension "default"
            signingConfig signingConfigs.keystore
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    kapt {
        correctErrorTypes true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.github.SimpleMobileTools:Simple-Commons:dfe84c0ee2'
    implementation 'com.github.tibbi:PdfViewPager:d2af24208d'
    implementation 'com.github.Stericson:RootTools:df729dcb13'
    implementation 'com.github.Stericson:RootShell:1.6'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'



}

xdimen {
    deleteOldXdimen.set(true)
    designWidth.set(360) // required
    designDpi.set(mdpi())
    targetDevicesWidth.set(phonePortrait)
    dimensRange {
        minDimen.set(-10)
        maxDimen.set(500)
        step.set(0.5d)
    }
    fontsRange {
        minDimen.set(10)
        maxDimen.set(60)
        step.set(0.5d)
    }
}